# SYNC_project_service

./: .gitignore  Dockerfile  README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/service/: ProjectService.java  ServiceApplication.java  TaskService.java
src/main/java/project/service/controller/: HealthCheckController.java  ProjectController.java  TaskController.java  TestController.java
src/main/java/project/service/dto/request/: CreateProjectRequestDto.java  CreateTaskRequestDto.java  DeleteTaskRequestDto.java  GetMemberFromTaskRequestDto.java  GetProjectsRequestDto.java  GetTaskRequestDto.java  MemberMappingToTaskRequestDto.java  UpdateProjectRequestDto.java  UpdateTaskRequestDto.java
src/main/java/project/service/dto/response/: GetMemberFromTaskResponseDto.java  GetProjectsResponseDto.java  GetTaskResponseDto.java
src/main/java/project/service/entity/: Project.java  Task.java  UserTask.java  UserTaskId.java
src/main/java/project/service/global/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/project/service/global/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/project/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/project/service/kafka/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/project/service/kafka/event/: CreateMemberAtProjectEvent.java  IsExistProjectByMemberAddToProjectEvent.java  ProjectCreateEvent.java  ProjectDeleteEvent.java  ProjectUpdateEvent.java  RollbackMemberAddToProjectEvent.java  TaskCreateEvent.java  TaskDeleteEvent.java  TaskUpdateEvent.java  UserAddToProjectEvent.java  UserAddToTaskEvent.java
src/main/java/project/service/repository/: ProjectRepository.java  TaskRepository.java  UserTaskRepository.java
src/main/java/project/service/security/: CustomOAuth2User.java  InfoSet.java  JWTFilter.java  JWTUtil.java  Role.java  SecurityConfig.java  User.java
src/main/java/project/service/security/dto/: AuthTokenDto.java  CustomUserDetails.java  OAuth2UserDto.java
src/main/java/sync/example/: ExampleApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/project/service/: ServiceApplicationTests.java
src/test/java/sync/example/: ExampleApplicationTests.java
